{
    "manifest_version": 3,
    "name": "Phishing Guard",
    "version": "2.4.1",
    "description": "Real-time phishing protection with continuous scanning. Detects and alerts you about suspicious websites and links.",
    "author": "Phishing Guard Team",
    "permissions": [
        "activeTab",
        "storage",
        "notifications",
        "webNavigation",
        "scripting",
        "history"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_title": "Phishing Guard - Protection Active"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "warning.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}